apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBHkxyUZAgqVT6mPRw+yXxd0JuL4BcTqMA9rddM2A6Toc2EQHMDp/Snu+1XHY0hmgWY2cJhN9VKMSwMZ/DL0C79o0wlckJX9JURxL20ybDkVluMWvqIVM67h/X/cH0Q7lsBXJTwzcCer8nRg0oop9f8OMMGZzcNa7FEnIqsXx7DSl3lfRf/R9ctFvy19Co8NXXYPSzq2LnOcNvIt6loB9WMSAbOQwgqEYTN0WCjjUKo9Od1jAN+x+KfTY5iZfAVBorewF8WdR9sNN6yOqgWrcSufHtRiMvy8wKvRmKnpdlh3l+ZYJbyXvtSiyVuxgpajTY++iusJCUXN/1AHMDB7fuFoO3lZD58cszrudl3k91LqpBtLsTJ3bOc0JXdK+h4kTvud6hXbavbUwvkZRRViDAu+Fl16x+Z9co6A36uMmm+xzx5txkNsZMHJrS4BPDrmvJOYiAo/3Glgn64frKXUHuITs38MlZDkn+VtZjRW3OrWTLThiaLtSXdo55neeueaHtOvES/bmw3japYsY+zD7HblpwEaRiEhhVLkqwh+uCkot1sixLZMuRdNM+0JnAya5j6Kq0+Ni5g03QZfYyOg0pEB+bn7++Ycb3RNx9mzaC33akOp+R7ckZODpa236zG3q9rFpRdo097M2U0A0t6GlHPvt+PqN7FSBMLQFl1bJtztyN/J5MBYGO4OJ69OPBWPHI2yWPCB1sxjQCGKVy9RY9eNDlRj4MbS2OdzFNt41aFFmH4MgkXR8am0hzFthr57J8bxWs0bD178EgRPzRJb+rSo3ysC737hmzpKHVEyPpbhnhhMSC21yKpbhTYb4xgT2xz79Pp67RPGt9D4j/y/YID46Dr/6xAnAeRMkV31uZRikz8T933zYvaDSXwT9XKce943a5fpKEAXHPqS5d2jwz9OFKvFfscEUCpzc3BJOGcvA==
    IBM_ENTITLED_REGISTRY_USER: AgCW2PwqgEb+hxzecRTYNGWeJdw//RIezubvCP54AvXJIz3C2cDxyZa342E/mgG5PZgLtV2DGmDWTZ4uqGEHjX9WEbocGxdbC3qzirkaaTmkt1jYjJA+7/AXcLlSRQkYLXC5lAjkx9j64on/CWnXmUm5X/h5ld0q9WlroMIPpOP8UQ1MyKr5XWVbUJTtZFgbicFQE9e3TsKbkzLzYT7UtTMC8Brv02Bw+jqzI87RWyD9R7OowZCr4fV2BUAbsK0NkQctvMIm2g7nL7qnyVijAyZY8e3rBu7B1Pn/+gT36ZXE3oMNU7oMjNOx61WLcizfgIS2/hTN5to3V2ckV2Cb24oX6rr6XubOwxAx5zlcZYY7xNrDcZCznbI7K834v/oILtStgIDIbCBbHYdnDO95Ek7g9NjY8SrFe9Wgxk0T9hqZWWJqMfYPwAQuH7gjdEpAiTTnHIM6EpOa3kwaX+4pyHtbsydaAqJ9O8nslN6NOMV5PKscAtESk63JeVhU9sDO/jvJcNQxic36ztuszNmYfPKgnaGM72JpUWxAzTnqwzNlSetTpqC4uVqwERnNpUXjAGfQ5rr6lZo7ZthqYlbCH2UAYrga9H86ZmG/OUwh06B95zzlfy94MdUaVgCmdw7Fa+RI+Yu3eow4mELQNFr5nKyXa3WI20a+fdb2b3FZ0cGibNNI9nsDcfKsmPI5csLTOfw8UA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

